<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carverous Blockquote Demo</title>
  <link rel="stylesheet" href="../build/css/carverous.css">
  <link rel="stylesheet" href="../build/css/font-awesome.min.css">

  <script src="live.js"></script>
</head>
<body>
<div class="container">
  <h1>Blockquotes</h1>
  <h2>Regular</h2>
  <blockquote class="blockquote">
    <p>
      Here's to the crazy ones, the misfits, the rebels, the troublemakers,
      the round pegs in the square holes... the ones who see things differently
      -- they're not fond of rules... You can quote them, disagree with them,
      glorify or vilify them, but the only thing you can't do is ignore them
      because they change things... they push the human race forward,
      and while some may see them as the crazy ones, we see genius,
      because the people who are crazy enough to think that they can change the world,
      are the ones who do.
    </p>
    <footer class="blockquote-footer"><cite title="Source Title">Steve Jobs</cite></footer>
  </blockquote>

  <h2>Reverse</h2>
  <blockquote class="blockquote blockquote-r">
    <p>
      Don’t let your past learning stop you from learning new things.
      It’s a simple trap because when we learn new things, the brain tries
      to associate them with familiar things (i.e. stuff you already know)
      and when the new concepts are too different or in contradiction with
      what you already know, this may lead to frustration.
    </p>
    <footer class="blockquote-footer">A quote from a blog by <cite title="Source Title">Alex Ewerlöf</cite></footer>
  </blockquote>
</div>

<script src="../build/js/carverous.js"></script>
</body>
</html>
